{
  "name": "b-side",
  "productName": "B-Side",
  "version": "0.1.0",
  "description": "B-Side — write the style and the lyrics, make songs with YuE2 on a Crucible server, and listen while more generate.",
  "private": true,
  "main": "dist/electron/main.js",
  "scripts": {
    "ng": "ng",
    "clean:electron": "shx rm -rf dist/electron dist/shared",
    "build:electron": "npm run clean:electron && tsc -p tsconfig.electron.json",
    "build:renderer": "npm run test:templates && ng build",
    "build": "npm run build:electron && npm run build:renderer",
    "typecheck": "tsc -p tsconfig.electron.json --noEmit && tsc -p tsconfig.app.json --noEmit",
    "test": "bun test",
    "start": "npm run electron:dev",
    "electron:dev": "npm run build:electron && node tools/free-port.cjs 4270 && concurrently -k -n ng,electron \"ng serve --port 4270\" \"wait-on http-get://localhost:4270 && electron . --dev\"",
    "electron:prod": "npm run build && electron .",
    "test:templates": "node tools/test-no-backticks-in-templates.js"
  },
  "_crucibleClientNote": "The Crucible SDK (@crucible/client) and its installer library (@crucible/bootstrap) are vendored as immutable npm-pack tarballs from the GitHub release (there is no registry publish). Compatibility with a server is the API version on X-Crucible-Api, not this number. To update: gh release download v<ver> -R telltaleatheist/crucible -p 'crucible-client-*.tgz' -p 'crucible-bootstrap-*.tgz' -D vendor, then repoint both dependencies (keep them the same version) and npm install.",
  "dependencies": {
    "@angular/common": "^21.0.0",
    "@angular/compiler": "^21.0.0",
    "@angular/core": "^21.0.0",
    "@angular/forms": "^21.0.0",
    "@angular/platform-browser": "^21.0.0",
    "@angular/router": "^21.0.0",
    "@capacitor/core": "8.4.1",
    "@crucible/bootstrap": "file:vendor/crucible-bootstrap-1.0.105.tgz",
    "@crucible/client": "file:vendor/crucible-client-1.0.105.tgz",
    "@fontsource/big-shoulders-display": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/instrument-sans": "^5.3.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.0.0",
    "@angular/cli": "^21.0.0",
    "@angular/compiler-cli": "^21.0.0",
    "@types/node": "^20.11.0",
    "concurrently": "^9.1.0",
    "electron": "^33.0.0",
    "shx": "^0.4.0",
    "typescript": "~5.9.2",
    "wait-on": "^8.0.1"
  }
}
