{
  "name": "b-side-mobile",
  "version": "0.1.0",
  "private": true,
  "description": "B-Sides for iPhone: the same app, talking to a B-Sides hub on a computer, with a native queue player and offline playlists",
  "scripts": {
    "build:web": "cd .. && npx ng build --configuration mobile",
    "sync": "npm run build:web && npx cap sync ios && node scripts/register-native-plugins.mjs",
    "open": "npx cap open ios",
    "package:ios": "bash ./package-ios.sh"
  },
  "dependencies": {
    "@capacitor/core": "8.4.1",
    "@capacitor/ios": "8.4.1"
  },
  "devDependencies": {
    "@capacitor/cli": "8.4.1",
    "typescript": "~5.9.2"
  }
}
